PROMPT MESTRE: FINAL DIMENSION LOCK (UNIFIED GRID SYSTEM)
ROLE: Senior UI Architect.

TASK: Padronizar as dimensões de todos os cards do Dashboard (CompactLiveHud.tsx). PROBLEMA: Os cards superiores ("Lucro", "ROI") estão mais altos que os cards inferiores ("Odd", "Sequência"). SOLUÇÃO: Aplicar uma altura fixa (h-28 / 112px) para TODOS os 6 cards da tela. Ajustar o círculo para ter a altura exata de 2 cards somados.

1. REGRAS DE CSS (O PADRÃO DE OURO)
Altura do Card: h-28 (Fixa).

Gap Padrão: gap-4 (16px).

Altura do Bloco do Círculo: h-60 (Equivalente a h-28 + h-28 + gap-4).

2. CÓDIGO DO LAYOUT UNIFICADO
Substitua todo o conteúdo visual do Dashboard por este bloco. Ele usa classes de altura fixa para impedir que o Flexbox estique os elementos.

TypeScript

<div className="w-full max-w-lg mx-auto mb-8 flex flex-col gap-4">

  {/* --- BLOCO SUPERIOR: CÍRCULO + 2 CARDS --- */}
  <div className="grid grid-cols-[40%_60%] gap-4 h-60 items-stretch">
    
    {/* ESQUERDA: CÍRCULO (Ocupa a altura total do bloco: h-60) */}
    <div className="relative flex items-center justify-center bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-[#33b864]/10 to-transparent rounded-3xl border border-[#33b864]/20 shadow-[0_0_30px_rgba(51,184,100,0.1)] h-full">
       <div className="absolute inset-0 flex flex-col items-center justify-center z-10">
          <span className="text-5xl font-sora font-black text-white drop-shadow-[0_0_10px_rgba(255,255,255,0.5)]">91.9%</span>
          <span className="text-[10px] font-mono text-[#33b864] tracking-[0.3em] mt-2 uppercase border border-[#33b864]/30 px-2 py-1 rounded bg-[#33b864]/5">Assertividade</span>
       </div>
       {/* SVG do Círculo (Certifique-se que ele centraliza no container h-60) */}
    </div>

    {/* DIREITA: 2 CARDS "MESTRES" (Altura Fixa h-28 cada) */}
    <div className="flex flex-col gap-4 h-full justify-between">
      
      {/* Card 1: Lucro */}
      <NeonCard intensity="high" className="h-28 flex-shrink-0">
         <div className="flex items-center gap-3 mb-1 z-10">
           <div className="p-1.5 bg-[#33b864]/20 rounded-md"><TrendingUpIcon className="w-4 h-4 text-[#33b864]" /></div>
           <span className="text-[10px] text-gray-400 uppercase font-bold tracking-wider">Lucro Líquido</span>
         </div>
         <span className="text-3xl font-sora font-bold text-white z-10">+106.2u</span>
      </NeonCard>

      {/* Card 2: ROI */}
      <NeonCard intensity="low" className="h-28 flex-shrink-0">
         <div className="flex items-center gap-3 mb-1 z-10">
           <div className="p-1.5 bg-[#33b864]/20 rounded-md"><ZapIcon className="w-4 h-4 text-[#33b864]" /></div>
           <span className="text-[10px] text-gray-400 uppercase font-bold tracking-wider">ROI Total</span>
         </div>
         <span className="text-3xl font-sora font-bold text-white z-10">18.5%</span>
      </NeonCard>

    </div>
  </div>

  {/* --- BLOCO INFERIOR: 4 CARDS (Altura Fixa h-28 cada) --- */}
  <div className="grid grid-cols-2 gap-4">
    
    {/* Card 3 */}
    <div className="h-28 bg-[#121212] border border-white/5 rounded-2xl p-4 hover:bg-[#1a1a1a] transition-colors flex flex-col justify-center relative group">
      <div className="absolute inset-0 border border-[#33b864]/20 rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none"></div>
      <div className="flex items-center gap-2 mb-2">
         <ScaleIcon className="w-3 h-3 text-orange-500" />
         <span className="text-[10px] text-gray-500 font-bold uppercase tracking-wider">ODD MÉDIA</span>
      </div>
      <span className="text-2xl font-sora font-bold text-orange-500">@1.92</span>
    </div>

    {/* Card 4 */}
    <div className="h-28 bg-[#121212] border border-white/5 rounded-2xl p-4 hover:bg-[#1a1a1a] transition-colors flex flex-col justify-center relative group">
      <div className="absolute inset-0 border border-[#33b864]/20 rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none"></div>
      <div className="flex items-center gap-2 mb-2">
         <FlameIcon className="w-3 h-3 text-white" />
         <span className="text-[10px] text-gray-500 font-bold uppercase tracking-wider">SEQUÊNCIA</span>
      </div>
      <span className="text-2xl font-sora font-bold text-white">5V - 0D</span>
    </div>

    {/* Card 5 */}
    <div className="h-28 bg-[#121212] border border-white/5 rounded-2xl p-4 hover:bg-[#1a1a1a] transition-colors flex flex-col justify-center relative group">
      <div className="absolute inset-0 border border-[#33b864]/20 rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none"></div>
      <div className="flex items-center gap-2 mb-2">
         <ActivityIcon className="w-3 h-3 text-[#33b864]" />
         <span className="text-[10px] text-gray-500 font-bold uppercase tracking-wider">SINAIS (MÊS)</span>
      </div>
      <span className="text-2xl font-sora font-bold text-white">128</span>
    </div>

    {/* Card 6 */}
    <div className="h-28 bg-[#121212] border border-white/5 rounded-2xl p-4 hover:bg-[#1a1a1a] transition-colors flex flex-col justify-center relative group">
      <div className="absolute inset-0 border border-[#33b864]/20 rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none"></div>
      <div className="flex items-center gap-2 mb-2">
         <UsersIcon className="w-3 h-3 text-[#33b864]" />
         <span className="text-[10px] text-gray-500 font-bold uppercase tracking-wider">INVESTIDORES</span>
      </div>
      <span className="text-2xl font-sora font-bold text-[#33b864]">622</span>
    </div>

  </div>

</div>
COMANDO: Execute. Agora TODOS os 6 cards da tela terão exatamente 112px de altura. O design será matematicamente perfeito.