PROMPT MESTRE: SIGNAL CARD REPLICA (EXACT MATCH)
ROLE: Senior Frontend Developer & UI Specialist.

TASK: Recriar o componente SignalCard.tsx para ser IDÊNTICO ao mockup fornecido. ESTILO: Robusto, simétrico e com alta densidade de informação, usando a fonte Sora.

1. ESTRUTURA DO HTML/JSX (LAYOUT RÍGIDO)
TypeScript

<div className="w-full bg-[#0a0a0a] border border-[#33b864]/30 rounded-2xl p-5 shadow-lg shadow-[#33b864]/5 relative overflow-hidden group hover:border-[#33b864]/50 transition-all">

  {/* --- 1. CABEÇALHO (LIGA • HORA + STATUS) --- */}
  <div className="flex justify-between items-center mb-6">
    <div className="flex items-center gap-2 text-xs font-bold font-sora tracking-wide">
      <span className="text-[#33b864] uppercase">UEFA Champions League</span>
      <span className="text-gray-500">•</span>
      <span className="text-gray-400">11:59</span>
    </div>
    <div className="px-3 py-1 rounded-full border border-[#33b864] text-[#33b864] text-[10px] font-bold uppercase bg-[#33b864]/5 tracking-wider">
      Pendente
    </div>
  </div>

  {/* --- 2. OS TIMES (HORIZONTAL E CENTRALIZADO) --- */}
  <div className="flex items-center justify-center gap-4 mb-6">
    {/* Time Casa */}
    <span className="font-sora font-bold text-white text-xl md:text-2xl">Chelsea</span>
    
    {/* Escudo Casa */}
    <TeamShield name="Chelsea" /> {/* Círculo/Img 40px */}

    {/* VS */}
    <span className="text-gray-600 font-sora font-medium text-sm">vs</span>

    {/* Escudo Fora */}
    <TeamShield name="Barcelona" /> {/* Círculo/Img 40px */}

    {/* Time Fora */}
    <span className="font-sora font-bold text-white text-xl md:text-2xl">Barcelona</span>
  </div>

  {/* --- 3. CONTAINER DE INFORMAÇÃO (CAIXA ESCURA) --- */}
  <div className="bg-[#121212] rounded-xl p-4 border border-white/5 flex items-center justify-between mb-4">
    
    {/* Lado Esquerdo: Mercado */}
    <div className="flex flex-col gap-1">
      <span className="text-[#33b864] font-sora font-extrabold text-lg uppercase leading-none">
        VITORIA VISITANTE
      </span>
      <span className="text-gray-500 text-[10px] font-medium font-inter">
        Mercado Principal
      </span>
    </div>

    {/* Lado Direito: ODD */}
    <div className="border border-[#33b864]/50 rounded-lg px-3 py-2 bg-[#33b864]/5">
      <span className="text-[#33b864] font-sora text-sm font-bold mr-1">ODD</span>
      <span className="text-white font-sora text-xl font-extrabold">2.50</span>
    </div>
  </div>

  {/* --- 4. O BOTÃO DE AÇÃO (FULL WIDTH) --- */}
  <button className="w-full bg-[#33b864] hover:bg-[#289a54] active:scale-[0.98] transition-all h-12 rounded-xl flex items-center justify-center gap-2 shadow-[0_4px_14px_rgba(51,184,100,0.3)]">
    <CopyIcon className="w-5 h-5 text-black" />
    <span className="text-black font-sora font-bold text-sm tracking-wide">COPIAR BILHETE</span>
  </button>

  {/* --- 5. RODAPÉ (METADADOS) --- */}
  <div className="mt-3 flex items-center gap-4 px-1">
    <span className="text-[10px] text-gray-600 font-mono">#C4107A56</span>
    <div className="flex items-center gap-1 text-[10px] text-gray-600">
      <UsersIcon className="w-3 h-3" />
      <span>686</span>
    </div>
  </div>

</div>
2. DETALHES CRÍTICOS
Fonte: Force font-sora em todos os títulos e números.

Cores: O container interno do mercado deve ser ligeiramente mais claro (#121212) que o fundo do card (#0a0a0a) para dar profundidade.

Botão: O botão deve ocupar 100% da largura (w-full) e ser verde sólido para máximo contraste.

COMANDO: Substitua todo o código do SignalCard por esta estrutura. O resultado visual será idêntico ao print enviado.